# DgSmartOilfield

./: .gitignore  README.md  pom.xml
md-sys/: pom.xml
md-sys/src/main/java/com/sydx/sys/: MdSysApplication.java
md-sys/src/main/java/com/sydx/sys/config/: SwaggerConfiguration.java
md-sys/src/main/java/com/sydx/sys/controller/: SysMenusController.java
md-sys/src/main/java/com/sydx/sys/entity/: MenuEntity.java
md-sys/src/main/java/com/sydx/sys/mapper/: CommonDaoI.java  CommonDaoImpl.java
md-sys/src/main/java/com/sydx/sys/service/: CommonServI.java  CommonServImpl.java
md-sys/src/main/resources/: application.yml
md-sys/src/main/resources/mapper/: SysMenuMap.xml
md-yw2/: pom.xml
md-yw2/src/main/java/com/cyrj/jxzy/: Yw2Application.java
md-yw2/src/main/java/com/cyrj/jxzy/Controller/Constractor/: AccessCardController.java  BigTextController.java  CommitmentController.java  FjglController.java  FssbController.java  HbsbController.java  HtxxglController.java  JksbController.java  JxpgController.java  NlpgController.java  PersonnelController.java  QyglController.java  SbtjController.java  SgzjdjcController.java  UploadFilesController.java  XkzController.java  Xkz_sbController.java  ZysbController.java
md-yw2/src/main/java/com/cyrj/jxzy/config/: SwaggerConfiguration.java  WebSecurityConfig.java  webConfig.java
md-yw2/src/main/java/com/cyrj/jxzy/dao/Constractor/: AccessCardDao.java  BigTextDao.java  CommitmentDao.java  CommitmentViewDao.java  DwryDao.java  DwsbDao.java  DwzzDao.java  FjglDao.java  FssbDao.java  HbsbDao.java  HtxxckDao.java  HtxxlrDao.java  HtxxwhDao.java  JksbDao.java  JxpgDao.java  NlpgDao.java  PcUnitCuopDao.java  PersonnelDao.java  QylrDao.java  SbtjDao.java  SgjdjcDao.java  UploadFilesDao.java  VqqxtDao.java  XkzDao.java  Xkz_sbDao.java  ZysbDao.java
md-yw2/src/main/java/com/cyrj/jxzy/entity/Admin/: BaseEntity.java  UserHeaderEntity.java
md-yw2/src/main/java/com/cyrj/jxzy/entity/Common/: Pager.java
md-yw2/src/main/java/com/cyrj/jxzy/entity/Constractor/: AccessCardEntity.java  AnnexEntity.java  BigTextEntity.java  CbsFj2Entity.java  CbsFj4Entity.java  CbsFj6Entity.java  CnsflbEntity.java  CommitmentViewEntity.java  ContractTeamEntity.java  DwryEntity.java  DwsbEntity.java  DwzzEntity.java  FjglEntity.java  FssbEntity.java  HbsbEntity.java  HsecnsEntity.java  HtxxckEntity.java  HtxxlrEntity.java  HtxxwhEntity.java  JksbEntity.java  JxpgEntity.java  Jxpg_Ht_DwEntity.java  Jxpg_cbsEntity.java  NlpgshEntity.java  PcUnitEntity.java  PersonEntity.java  Person_changeEntity.java  QualificationEntity.java  Qualification_personEntity.java  QylrEntity.java  SbtjEntity.java  SgjdjcUploadEntity.java  Sgjdjc_J_ListEntity.java  SgjdjclrEntity.java  UploadFilesEntity.java  VqqxtEntity.java  XkzEntity.java  Xkz_sbEntity.java  XkzhtEntity.java  (+2 more)
md-yw2/src/main/java/com/cyrj/jxzy/util/: Common.java  CommonUtil.java  ConfigureFileUtil.java  HttpUtil.java  SetPageUtil.java  UploadFileStorageUtil.java
md-yw2/src/main/resources/: application.properties
md-yw2/src/main/resources/mapper/Constractor/: AccessCardMapper.xml  BigTextMapper.xml  CommitmentMapper.xml  CommitmentViewMapper.xml  DwryMapper.xml  DwsbMapper.xml  DwzzMapper.xml  FjglMapper.xml  FssbMapper.xml  HbsbMapper.xml  HtxxckMapper.xml  HtxxlrMapper.xml  HtxxwhMapper.xml  JksbMapper.xml  JxpgMapper.xml  NlpgMapper.xml  PcUnitCuopMapper.xml  PersonnelMapper.xml  QylrMapper.xml  SbtjMapper.xml  SgjdjcMapper.xml  UploadFilesMapper.xml  VqqxtMapper.xml  XkzMapper.xml  Xkz_sbMapper.xml  ZysbMapper.xml
mp-common/: pom.xml
mp-common/src/main/java/com/sydx/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mp-common/src/main/java/com/sydx/common/constant/: AuthConstants.java  GlobalConstants.java  RedisConstants.java
mp-common/src/main/java/com/sydx/common/utils/: JwtUtils.java
sc-wg/: pom.xml
sc-wg/src/main/java/com/sydx/wg/: ScWgApplication.java
sc-wg/src/main/java/com/sydx/wg/api/: CommonResult.java  IErrorCode.java  ResultCode.java
sc-wg/src/main/java/com/sydx/wg/authorization/: AuthorizationManager.java
sc-wg/src/main/java/com/sydx/wg/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sc-wg/src/main/java/com/sydx/wg/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
sc-wg/src/main/java/com/sydx/wg/constant/: AuthConstant.java  RedisConstant.java
sc-wg/src/main/java/com/sydx/wg/filter/: AuthGlobalFilter.java
sc-wg/src/main/java/com/sydx/wg/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
sc-wg/src/main/resources/: application.yml
sc-yz/: pom.xml
sc-yz/src/main/java/com/sydx/oauth2/: ScYzAuthApplication.java
sc-yz/src/main/java/com/sydx/oauth2/api/: CommonResult.java  IErrorCode.java  ResultCode.java
sc-yz/src/main/java/com/sydx/oauth2/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
sc-yz/src/main/java/com/sydx/oauth2/constant/: MessageConstant.java  RedisConstant.java
sc-yz/src/main/java/com/sydx/oauth2/controller/: AuthController.java  DecodeController.java  KeyPairController.java  UserInfoController.java
sc-yz/src/main/java/com/sydx/oauth2/dao/: CommonDaoI.java  CommonDaoImpl.java  UserDao.java  userDaoImpl.java
sc-yz/src/main/java/com/sydx/oauth2/domain/: Oauth2TokenDto.java  Oauth2TokenDto_old.java  SecurityUser.java  UserDTO.java
sc-yz/src/main/java/com/sydx/oauth2/entity/: KeyEntity.java  MenuEntity.java  PermissionRole.java  ResultALLEntity.java  User.java  UserPermission.java  UserRole.java
sc-yz/src/main/java/com/sydx/oauth2/exception/: Oauth2ExceptionHandler.java
sc-yz/src/main/java/com/sydx/oauth2/service/: CommonServI.java  CommonServImpl.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
sc-yz/src/main/resources/: application.yml  menu.json
sc-yz/src/main/resources/mapper/: MenuMap.xml  UserDTOMap.xml  UserDaoMap.xml
sc-zc/: pom.xml
sc-zc/src/main/java/com/sydx/zc/: ScZcApplication.java
sc-zc/src/main/resources/: application.properties
(+137 files in other folders)
