# 服务器访问端口
server.port=30001

spring.application.name=zc

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#spring.security.user.name=root
#spring.security.user.password=root

